CONFIG_SERVER_PASSWORD=password
DOCUMENT_SERVER_PASSWORD=password
FILES_SERVER_PASSWORD=password
LOAN_SERVER_PASSWORD=password
USER_SERVER_PASSWORD=password
CLIENT_SERVER_PASSWORD=password
BATCH_SERVER_PASSWORD=password
